--// LocalScript inside StarterPlayerScripts or StarterGui

local player = game:GetService("Players").LocalPlayer
local str = player:WaitForChild("leaderstats"):WaitForChild("Strength")

--------------------------------------------------------
-- EARNED DISPLAY (same style as Strength one)
--------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui")
local ts = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")

ScreenGui.Parent = player:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

ts.Name = "EarnedLabel"
ts.Parent = ScreenGui
ts.BackgroundTransparency = 1
ts.Position = UDim2.new(0.6278, 0, 0.0906, 0) -- same position as before
ts.Size = UDim2.new(0, 275, 0, 73)
ts.Font = Enum.Font.FredokaOne
ts.TextColor3 = Color3.fromRGB(0, 0, 0)
ts.TextScaled = true
ts.TextSize = 14.000
ts.TextWrapped = true
ts.Active = true
ts.Draggable = true
ts.Text = "Earned: 0"

--------------------------------------------------------
-- SCRIPT LOGIC
--------------------------------------------------------
local earned = 0
local curValue = str.Value

-- Number formatting (K, M, B, T)
local function formatNumber(num)
	if num >= 1e12 then
		return string.format("%.2fT", num / 1e12)
	elseif num >= 1e9 then
		return string.format("%.2fB", num / 1e9)
	elseif num >= 1e6 then
		return string.format("%.2fM", num / 1e6)
	elseif num >= 1e3 then
		return string.format("%.2fK", num / 1e3)
	else
		return tostring(math.floor(num))
	end
end

-- When Strength changes, calculate gain
str:GetPropertyChangedSignal("Value"):Connect(function()
	local delta = str.Value - curValue
	if delta > 0 then
		earned += delta
	end
	curValue = str.Value
end)

-- Update label
task.spawn(function()
	while task.wait(0.1) do
		ts.Text = "Earned: " .. formatNumber(earned)
	end
end)
